<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Vishal Mathur | One Page Resume</title>
<link rel="icon" href="images/favicon.ico" type="image/png" sizes="128x128">

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic {  height: 293px; float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0;  font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/vishalmathur.png" alt="Photo of vishalmathur" id="pic" />
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Vishal Mathur</h1>
        
            <p>
                Cell: <a class="call" href="tel:+919899171714">+91-9899-1717-14</a><br />
				Email: <a class="email" href="mailto:MathurVishal@outlook.com">MathurVishal@outlook.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
				Hello I am Vishal Mathur, 23 years old, intermediate English speaker.
				Here my objective is to be Ethical Hacker with a System & Network
				Administrator, seeking a job where I can use my educational,
				technical, practical, interpersonal communication skills and learned
				knowledge properly.
					<br>
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
		<dt style="
    height: 460px;
">Experience</dt>
            <dd>
                <h2>Desktop Support Associate</h2><br><h2><span> Sites Learning India Pvt. Ltd., Janakpuri, Delhi - 18 / JUNE 2017 – JULY 2018</span></h2>
                <ul>
					<li>Morning checks of systems/software, performing backups of data,
					Applying operating system updates, and configuration changes,</li>
					<li>Installing and configuring new hardware/software,
					Adding/deleting/creating/modifying user account information,
					resetting passwords, etc.</li>
					<li>Answering technical queries, Responsibility for security,
					Responsibility for documenting the configuration of the system,
					troubleshooting any reported problems.</li>
					<li>Experience as Test Proctor in conducting and organizing tests like
					TOFIL, MTA, Pepole-Cert, Pearson’s and the like.</li>
                </ul>
                
               <h2>Computer Teacher </h2><br><h2><span>Delta Education, Sant Nagar, Delhi - 84 / JUL 2016 – DEC 2016</span></h2>
                <ul>
                    <li>Adapt teaching methods and instructional materials to meet
students varying needs and interests.</li>
                    <li>Prepare materials and classrooms for class activities.</li>
                    
                </ul> 
            </dd>
            <dd class="clear"></dd>
            
            <dt style="
    height: 237px;
">Education</dt>
            <dd>
                <h2>Master Of Computer Application /  2017 – Pursuing</h2>
                <p><strong>University :</strong> Indira Gandhi National Open University<br /></p>
                   <br>
				   <h2>Bachelor Of Computer Application / 2014 – 2018</h2>
                <p><strong>University :</strong> Indira Gandhi National Open University<br /></p>
                   <br>
				   <h2>12th With Commerce / 2013 - 2014</h2>
                <p><strong>School :</strong> Central Board of Secondary Education<br /></p>
                   <br>
				   
            </dd>
			 <div class="clear"></div>
            <dt style="
    height: 119px;
">Certifications</dt>
			<dd>
                <ul>
					<li>VTP-704 Computer Network and Security & Soft Skills and
Entrepreneurship Skills</li>
					<li>Diploma in Computer Application (DCA) & Web Designing</li>
					<li>Field Technician – Computing and Peripherals</li>
					<li>Trainings Attended at CSCU – Secure Computer User at IANT</li>
                </ul>
                
            </dd>
			
            <dd class="clear"></dd>
            
            <dt style="
    height: 252px;
">Skills</dt>
            <dd>
                <h2>Computer skills</h2>
					<strong>Operating System’s:</strong> Windows 7, 8, 8.1, 10, Linux<br />
					<strong>Networking Tools: </strong>Wireshark, Total Network Monitor, Microsoft Network Monitor<br />
					<strong>Other Tools: </strong>Avast, Recuva, Hiren's Boot CD, FileZilla, Oracle VM
					Virtual Box, Advanced IP Scanner, VMware<br />
					<br />

<h2>Academic Project</h2>
<ul>
<li> Institute Of Current Student (Academic Portal) (in PHP)</li>
<li>Cloud Campus (e-Learn) (in PHP)</li>
<li>Online Artwork & Fine Art (in Progress)</li>
</ul>
                
            </dd>
            <dd class="clear"></dd>
            
            <dt style="
    height: 75px;
">Personal Information</dt>
            <dd>
			<ul>
				<li> <strong>D.O.B:</strong> July 12, 1996</li>
				<li><strong>Marital Status: </strong>Single</li>
				<li><strong>Bilingual: </strong>Hindi & English</li>
			</ul>

                
            </dd>         
            
            <dd class="clear"></dd>
            
            <dt style="
    height: 50px;
">Hobbies & Interests</dt>
            <dd>Internet surfing, to learn about new technology, listening to music</dd>
            
            <dd class="clear"></dd>
            
            <dt style="
    height: 50px;
">References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>